# serverJ2EE-servlets

./: pom.xml
java/dao/: DAO.java  Factory.java
java/dao/access/: BanDao.java  CommentDao.java  FileDao.java  InterestDao.java  PostDao.java  UserDao.java
java/dao/universities/: IUniManager.java  UniversityDao.java
java/database/: Connection.java  Utils.java
java/database/adaptator/: CommentMapper.java  IdMapper.java  ObjectAdaptator.java  PostMapper.java
java/database/res/: Comment.java  Data.java  File.java  Interest.java  Post.java  Student.java  University.java  User.java
java/database/security/: AccessData.java  Blowfish.java
java/servlets/: BanUser.java  Comments.java  FileManager.java  Home.java  InfoServer.java  Portail.java  Posts.java  Preferences.java  SuggestedBooks.java  Tools.java
java/servlets/authentification/: Authentificate.java
java/servlets/authentification/prevented/: BlackList.java
java/servlets/authentification/security/: Aes.java  TokenManager.java
resources/: config.dev.properties  config.prod.properties  config.properties  log4j.properties
