MongoPort = JLswFk6G134=
MongoUrl = wNMS/Xh2SHdebixYjVdSmQ==
MongoDbName = i0xs5sSkGxw=
AppId = sWgZazUfqRg=
AppSecure = Pb3lf2w6aY0=
GoogleBooksApiUrl = kpjsJcboNmu2nAm0nibTl9CP2IIdPwAVb0cBoFzeU9l8cL52noMgkQ==
HomePageLink = kpjsJcboNmutVLB/rVpnOwyfBXmtwPLCRkv3xIvI7SuDZNa0lb9t7Q==