MongoPort = JLswFk6G134=
MongoUrl = /* SECRET use DEV env */
MongoUsername = /* SECRET use DEV env */
MongoPassword = /* SECRET use DEV env */
MongoDbName = b3+bxNzxigk=
AppId = sWgZazUfqRg=
AppSecure = Pb3lf2w6aY0=
GoogleBooksApiUrl = kpjsJcboNmu2nAm0nibTl9CP2IIdPwAVb0cBoFzeU9l8cL52noMgkQ==
HomePageLink = kpjsJcboNmutVLB/rVpnOwyfBXmtwPLCRkv3xIvI7SuDZNa0lb9t7Q==